0:0:0:0:0:0:0:1 - - [14/May/2017:21:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/login.html HTTP/1.1" 200 2743 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:02 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 200 39395 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:03 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:03 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:03 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:03 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:03 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 72 http-bio-8080-exec-10 1099
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:12 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:12 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:12 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:12 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 72 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 72 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2017:21:11:52 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 2425
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6429 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 200 595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 200 378 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 200 585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:01 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 200 737 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 200 703 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 200 807 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 200 835 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 200 612 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 200 738 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 200 763 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 200 688 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 200 69516 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 200 665 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 200 468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 200 693 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 200 769 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 200 742 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 200 711 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 200 682 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 200 789 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 200 664 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 200 710 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 200 541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 200 726 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 200 880 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 200 512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 200 710 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 200 989 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 200 442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 200 612 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 200 649 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 200 745 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 200 879 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 200 772 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 200 48588 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 200 63361 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:02 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 200 57230 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/dep.html HTTP/1.1" 200 3180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/icons/excel-upload.png HTTP/1.1" 200 26038 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "GET /erp/ui/themes/icons/excel-download.png HTTP/1.1" 200 26443 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:07 +0800] "POST /erp/dep_getListByPage HTTP/1.1" 200 449 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:08 +0800] "GET /erp/emp.html HTTP/1.1" 200 7657 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:08 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:09 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 605 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:09 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 701 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:09 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 605 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:09 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 2220 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:15 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 3203 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:15 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:45 +0800] "GET /erp/goods.html HTTP/1.1" 200 6837 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:45 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 367 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:45 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 367 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:45 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1828 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [14/May/2017:21:12:53 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 2006 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:12 +0800] "POST /erp/goods_delete?id=4 HTTP/1.1" 200 42 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:13 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1817 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:53 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 5531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:53 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:53 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 1582 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 367 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 367 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:55 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1817 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:04 +0800] "POST /erp/goods_add HTTP/1.1" 200 42 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:06 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:15 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:38 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 1582 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 367 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 367 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:41 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1817 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:43 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 2167 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:57 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:11 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 43 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:13 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:32 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 43 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:44 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:02 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 43 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:25 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:46 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:49 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2017:21:19:52 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 421 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:07 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 42 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:08 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 455 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:35 +0800] "GET /erp/inventory.html?oper=check HTTP/1.1" 200 5313 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:35 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 15359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:35 +0800] "GET /erp/ui/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:36 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:36 +0800] "GET /erp/ui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:36 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:36 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 52 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:36 +0800] "POST /erp/inventory_search.action?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:37 +0800] "GET /erp/inventory.html?oper=create HTTP/1.1" 200 5313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:38 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 52 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:38 +0800] "POST /erp/inventory_search.action?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:43 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=4 HTTP/1.1" 500 10544 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/May/2017:21:20:57 +0800] "GET /erp/storedetail_findGoodsInStore.action?id=4 HTTP/1.1" 500 10544 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:34 +0800] "POST /erp/inventory_search.action?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:38 +0800] "GET /erp/inventory.html?oper=search HTTP/1.1" 200 5313 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:38 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:39 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 52 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:39 +0800] "POST /erp/inventory_search.action HTTP/1.1" 200 21 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:42 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=4 HTTP/1.1" 500 10544 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:42 +0800] "POST /erp/inventory_getYearList.action HTTP/1.1" 200 4 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [14/May/2017:21:21:42 +0800] "POST /erp/report_getInventoryReport.action HTTP/1.1" 500 10597 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:03 +0800] "GET /erp/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:03 +0800] "GET /erp/goodstype_get?id=1 HTTP/1.1" 200 36 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:05 +0800] "POST /erp/goodstype_update HTTP/1.1" 200 42 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:06 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 455 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 435 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 435 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:09 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1817 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:14 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 2167 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:27 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 1582 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:30 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 6144 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:58 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 5531 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:22:58 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 626 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2017:21:25:49 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 42 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2017:21:25:50 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 1105 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2017:21:25:57 +0800] "GET /erp/supplier_get?id=26 HTTP/1.1" 200 146 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/May/2017:21:26:15 +0800] "POST /erp/supplier_update?t.type=2 HTTP/1.1" 200 42 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [14/May/2017:21:26:16 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 1108 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [14/May/2017:21:28:33 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 42 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2017:21:28:34 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 1241 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/May/2017:21:28:56 +0800] "GET /erp/store.html HTTP/1.1" 200 2958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:28:56 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/May/2017:21:28:56 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [14/May/2017:21:28:56 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 301 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/May/2017:21:29:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 605 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/May/2017:21:29:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 605 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2017:21:29:18 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 2220 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:46 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:46 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 16376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:46 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 9231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 23525 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2065 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2065 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2017:21:31:47 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 6184 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2065 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2471 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2471 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:55 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:55 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:55 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:56 +0800] "GET /erp/ui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:56 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2065 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:32:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2065 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:34:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:35:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 435 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:35:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 435 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:35:02 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1801 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:35:34 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 2329 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:36:25 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 190 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:36:25 +0800] "POST /erp/inventory_search.action?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:36:28 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=4 HTTP/1.1" 200 748 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:36:30 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=7 HTTP/1.1" 200 452 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:36:33 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=6 HTTP/1.1" 200 602 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:36:35 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=5 HTTP/1.1" 200 2 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:37:08 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 355 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:37:11 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 455 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:38:11 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 1585 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:38:25 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 2085 http-bio-8080-exec-6 43
