0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:18 +0800] "POST /erp/goods_list HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:18 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "POST /erp/goods_list HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/login.html HTTP/1.1" 200 2743 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 200 39395 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:25 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 7189 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 7189 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/May/2017:22:04:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:14 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 7355 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "GET /erp/ui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/May/2017:22:05:25 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 5571 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "GET /erp/ui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:41 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/May/2017:22:06:42 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 7161 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/returnorders.html?action=doRInCheck&type=1 HTTP/1.1" 200 3145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 18877 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:39 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:39 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:39 +0800] "POST /erp/returnorders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 534 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [01/May/2017:22:07:48 +0800] "GET /erp/returnorders_list?t1.uuid=50 HTTP/1.1" 200 299 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:46 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:47 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:47 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:47 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:47 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:47 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 1795
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:50 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:54 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 7161 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [01/May/2017:22:15:57 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 15325 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 7355 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 7355 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:08 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:09 +0800] "GET /erp/ui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:09 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 5571 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:16 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 9035 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/report_order.html?type=2 HTTP/1.1" 200 2003 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 200 2584 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:40 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:41 +0800] "POST /erp/report_ordersPieReport?type=2 HTTP/1.1" 200 142 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 190 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 190 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/May/2017:22:16:58 +0800] "POST /erp/inventory_search.action HTTP/1.1" 200 2927 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:01 +0800] "POST /erp/report_getInventoryReport.action HTTP/1.1" 200 2 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:01 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=5 HTTP/1.1" 200 2 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:01 +0800] "POST /erp/inventory_getYearList.action HTTP/1.1" 200 13 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:12 +0800] "POST /erp/inventory_getYearList.action HTTP/1.1" 200 13 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:12 +0800] "POST /erp/storedetail_findGoodsInStore.action?id=4 HTTP/1.1" 200 762 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:12 +0800] "POST /erp/report_getInventoryReport.action HTTP/1.1" 200 3119 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:16 +0800] "POST /erp/report_getInventoryReport.action HTTP/1.1" 200 313 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:23 +0800] "POST /erp/report_getInventoryReport.action HTTP/1.1" 200 323 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:44 +0800] "POST /erp/report_getInventoryReport.action HTTP/1.1" 200 305 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:47 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 190 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:47 +0800] "POST /erp/inventory_search.action?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 190 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:49 +0800] "POST /erp/inventory_search.action?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/storealert.html HTTP/1.1" 200 2334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 3153 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/themes/icons/send-email.png HTTP/1.1" 200 2932 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "GET /erp/ui/themes/icons/add-email.png HTTP/1.1" 200 1514 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2017:22:17:58 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 2 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1826 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "POST /erp/store_list HTTP/1.1" 200 190 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 2339 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:00 +0800] "POST /erp/storeoper_getListByPage HTTP/1.1" 200 896 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 2529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 3516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "POST /erp/store_list HTTP/1.1" 200 190 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 2339 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:03 +0800] "POST /erp/storedetail_getListByPage HTTP/1.1" 200 1106 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:08 +0800] "POST /erp/storedetail_getListByPage HTTP/1.1" 200 2172 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/report_order.html?type=1 HTTP/1.1" 200 2003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:17 +0800] "POST /erp/report_ordersPieReport?type=1 HTTP/1.1" 200 141 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/report_storeoper_column.html HTTP/1.1" 200 2853 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 200 20437 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "GET /erp/js/report_storeoper_column.js HTTP/1.1" 200 4617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:29 +0800] "POST /erp/store_list HTTP/1.1" 200 190 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2017:22:18:30 +0800] "POST /erp/report_stroeoperReport HTTP/1.1" 200 551 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/report_storedetail_column.html HTTP/1.1" 200 2121 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "GET /erp/js/report_storedetail_column.js HTTP/1.1" 200 2890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "POST /erp/store_list HTTP/1.1" 200 190 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:01 +0800] "POST /erp/report_storedetailReport HTTP/1.1" 200 495 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/report_returnorder.html?type=1 HTTP/1.1" 200 2078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "GET /erp/js/report_returnorder.js HTTP/1.1" 200 3189 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:20 +0800] "POST /erp/report_returnordersPieReport?type=1 HTTP/1.1" 200 193 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/report_returnorder.html?type=2 HTTP/1.1" 200 2078 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "GET /erp/js/report_returnorder.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:32 +0800] "POST /erp/report_returnordersPieReport?type=2 HTTP/1.1" 200 56 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/May/2017:22:19:38 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:03 +0800] "POST /erp/report_returnordersPieReport?type=2 HTTP/1.1" 200 56 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/report_trend_column.html HTTP/1.1" 200 2001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "GET /erp/js/report_trend_column.js HTTP/1.1" 200 3027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "POST /erp/json/year.json HTTP/1.1" 200 135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:13 +0800] "POST /erp/report_trendReportWithAll HTTP/1.1" 200 384 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/highcharts-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 2762 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "POST /erp/json/year.json HTTP/1.1" 200 135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:15 +0800] "POST /erp/report_trendReportWithAll HTTP/1.1" 200 384 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:29 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:29 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1128 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 3238 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:20:56 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 1110 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:02 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 200 2882 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1244 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:05 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:06 +0800] "POST /erp/role_list HTTP/1.1" 200 262 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:09 +0800] "POST /erp/role_readRoleMenu?id=1 HTTP/1.1" 200 3483 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2017:22:21:09 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/returnorders.html?action=doRCreate&type=1 HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 72 http-bio-8080-exec-9 1869
0:0:0:0:0:0:0:1 - - [01/May/2017:22:32:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 72 http-bio-8080-exec-9 61
