0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:03 +0800] "POST /erp/goods_list HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:22 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/login.html HTTP/1.1" 200 2743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 200 39395 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4428 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:05 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4428 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:51 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Feb/2017:22:00:52 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5079 http-bio-8080-exec-4 94
