0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:00 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 2118
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 200 378 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:18 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 200 595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 200 585 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 200 703 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 200 737 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 200 763 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 200 738 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 200 665 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 200 835 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 200 807 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 200 664 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 200 612 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 200 69516 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 200 468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 200 769 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 200 742 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 200 688 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 200 693 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 200 711 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 200 682 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 200 789 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 200 710 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 200 541 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 200 726 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 200 880 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 200 710 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 200 989 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 200 649 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 200 512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 200 442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 200 879 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 200 612 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 200 745 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 200 772 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 200 63361 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 200 57230 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:19 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 200 48588 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 16376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 9231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 23525 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:25 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 7161 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [02/May/2017:08:56:33 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 15325 http-bio-8080-exec-1 183
