0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:07 +0800] "POST /erp/goods_list HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:07 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "POST /erp/goods_list HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/login.html HTTP/1.1" 200 2743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 200 39395 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 6391 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 6391 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:57 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:03:59 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 7189 http-bio-8080-exec-2 84
