0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:40:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 2511
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:40:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:40:40 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:40:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:40:51 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 355 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:01 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 455 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:28 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 42 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:29 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 501 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:32 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 501 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:36 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 481 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:36 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 481 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:41:37 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1801 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:45 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 5444 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:45 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:45 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:46 +0800] "POST /erp/orders_getListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3178 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:42:59 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 52 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:43:05 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 64 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:43:09 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 64 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:43:22 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:43:26 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 52 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:43 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:43 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:43 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:43 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:44 +0800] "POST /erp/orders_getListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3178 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:52 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 52 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:47:57 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 43 http-bio-8080-exec-4 1420
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 2467
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:33 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "POST /erp/emp_showRole HTTP/1.1" 200 44 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 6434 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:40 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:40 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:40 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:40 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:41 +0800] "POST /erp/orders_getListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3178 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:49 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:50 +0800] "POST /erp/orders_getListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2679 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 5444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 1222 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:51:56 +0800] "POST /erp/orders_getListByPage?t1.type=2 HTTP/1.1" 200 7483 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:04 +0800] "POST /erp/orders_getListByPage?t1.type=2 HTTP/1.1" 200 13762 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:30 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:30 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 481 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:30 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 481 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:30 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 1801 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:33 +0800] "POST /erp/goods_getListByPage HTTP/1.1" 200 2329 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:57 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:52:57 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 1585 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:04 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:05 +0800] "POST /erp/supplier_getListByPage?t1.type=1 HTTP/1.1" 200 1568 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:11 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:11 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 1241 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:38 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:38 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:38 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:38 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 301 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 190 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2193 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2956 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:56:46 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2956 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:57:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:57:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:57:35 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:57:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3608 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:57:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:58:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:58:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 2309 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:58:38 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jan/2017:21:58:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4428 http-bio-8080-exec-5 90
