0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/login.html HTTP/1.1" 200 2743 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 200 39395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:51 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 2941
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:08 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "POST /erp/emp_showRole HTTP/1.1" 302 - http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 5710 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 200 378 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 200 595 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 200 703 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 200 585 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 200 807 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:09 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 200 835 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 200 69516 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 200 763 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 200 665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 200 612 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 200 738 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 200 664 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 200 468 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 200 769 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 200 688 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 200 742 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 200 693 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 200 880 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 200 726 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 200 879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 200 682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 200 710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 200 711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 200 649 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 200 789 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 200 710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 200 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 200 541 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 200 612 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 200 745 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 200 512 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 200 772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 200 48588 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 200 57230 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:10 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 200 63361 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:13 +0800] "GET /erp/dep.html HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:18 +0800] "GET /erp/emp.html HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:05 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1925
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0800] "POST /erp/emp_showRole HTTP/1.1" 302 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 5710 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:14 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:17 +0800] "GET /erp/dep.html HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:18 +0800] "GET /erp/emp.html HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:21 +0800] "GET /erp/report_order.html?type=2 HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 3203 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4884 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/icons/excel-upload.png HTTP/1.1" 200 26038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/icons/excel-download.png HTTP/1.1" 200 26443 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:24 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:26 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 5531 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:26 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:26 +0800] "POST /erp/supplier_getListByPage?t1.type=2 HTTP/1.1" 200 626 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:27 +0800] "GET /erp/store.html HTTP/1.1" 200 2958 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:28 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:28 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:28 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 301 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/login.html HTTP/1.1" 200 2743 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 3154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/images/kumiaojielogo.jpg HTTP/1.1" 200 39395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:12 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "POST /erp/emp_showRole HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 5710 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 200 703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 200 378 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 200 595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 200 585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 200 807 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 200 835 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 200 69516 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 200 763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 200 738 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 200 612 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 200 664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 200 665 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 200 693 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 200 880 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 200 742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 200 688 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 200 769 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 200 468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 200 711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 200 879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 200 682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 200 789 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 200 726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 200 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 200 541 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 200 710 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 200 710 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 200 649 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 200 745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 200 772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 200 512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 200 612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 200 48588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 200 63361 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:13 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 200 57230 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:17 +0800] "GET /erp/dep.html HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:18 +0800] "GET /erp/emp.html HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:54 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:54 +0800] "GET /erp/login.html;jsessionid=F2AB65814140452295D25D7B70837A65 HTTP/1.1" 200 2743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-14 65
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 6518 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12342 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/css/mycss.css HTTP/1.1" 200 142 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/images/logo.png HTTP/1.1" 200 43230 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/images/kumiaojie2.jpg HTTP/1.1" 200 368661 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "POST /erp/emp_showRole HTTP/1.1" 302 - http-bio-8080-exec-13 46
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-12 48
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 5710 http-bio-8080-exec-14 88
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/base_info.png HTTP/1.1" 200 703 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/archives.png HTTP/1.1" 200 378 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/basket.png HTTP/1.1" 200 595 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/suppliers.png HTTP/1.1" 200 737 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/house.png HTTP/1.1" 200 585 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/group-gear.png HTTP/1.1" 200 69516 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/group-add.png HTTP/1.1" 200 807 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/emp.png HTTP/1.1" 200 835 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/cart-put.png HTTP/1.1" 200 763 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/report-magnify.png HTTP/1.1" 200 738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/orders_search.png HTTP/1.1" 200 612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/flag-red.png HTTP/1.1" 200 665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/issue.png HTTP/1.1" 200 664 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/door-in.png HTTP/1.1" 200 693 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/cart-delete.png HTTP/1.1" 200 742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/script-edit.png HTTP/1.1" 200 880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/door-out.png HTTP/1.1" 200 688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/cart-remove.png HTTP/1.1" 200 769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/database-gear.png HTTP/1.1" 200 468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/database-table.png HTTP/1.1" 200 726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/date-magnify.png HTTP/1.1" 200 711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/database-error.png HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/coins-add.png HTTP/1.1" 200 789 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:05 +0800] "GET /erp/adminjs/themes/icons/page-find.png HTTP/1.1" 200 879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/chart_ana.png HTTP/1.1" 200 710 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/chart-pie.png HTTP/1.1" 200 649 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/chart-curve.png HTTP/1.1" 200 710 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/chart-bar.png HTTP/1.1" 200 541 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/chart-pie-error.png HTTP/1.1" 200 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/cog.png HTTP/1.1" 200 512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/key.png HTTP/1.1" 200 612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/hire-me.png HTTP/1.1" 200 745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/special.png HTTP/1.1" 200 772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/sitemap.png HTTP/1.1" 200 442 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/logistics-car.png HTTP/1.1" 200 48588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/lo-detail.png HTTP/1.1" 200 63361 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/adminjs/themes/icons/location.png HTTP/1.1" 200 57230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:06 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 3203 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/icons/excel-download.png HTTP/1.1" 200 26443 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/icons/excel-upload.png HTTP/1.1" 200 26038 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:08 +0800] "POST /erp/goodstype_getListByPage HTTP/1.1" 200 354 http-bio-8080-exec-13 128
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:10 +0800] "GET /erp/store.html HTTP/1.1" 200 2958 http-bio-8080-exec-13 44
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:10 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:11 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-13 113
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:11 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-14 100
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:11 +0800] "POST /erp/store_getListByPage HTTP/1.1" 200 301 http-bio-8080-exec-13 168
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-13 49
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 16376 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 9231 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-14 96
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 52 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:25 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 23525 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1562 http-bio-8080-exec-14 77
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1562 http-bio-8080-exec-11 89
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:26 +0800] "POST /erp/orders_getListByPage?t1.type=1 HTTP/1.1" 200 6004 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:30 +0800] "GET /erp/dep.html HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:30 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:32 +0800] "GET /erp/emp.html HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:37 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:37 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 52 http-bio-8080-exec-11 83
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:37 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-14 142
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1562 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1562 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:38 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2399 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:38 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2399 http-bio-8080-exec-14 220
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:40 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 5444 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:41 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:41 +0800] "POST /erp/emp_list HTTP/1.1" 200 2862 http-bio-8080-exec-14 83
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 52 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:41 +0800] "GET /erp/ui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1562 http-bio-8080-exec-14 46
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1562 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:42 +0800] "POST /erp/orders_getListByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:44 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:49 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1128 http-bio-8080-exec-14 38
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:49 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 3238 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:49 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 302 - http-bio-8080-exec-14 48
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:49 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-14 18
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:53 +0800] "GET /erp/role.html HTTP/1.1" 200 2418 http-bio-8080-exec-14 38
0:0:0:0:0:0:0:1 - - [13/May/2017:17:51:53 +0800] "POST /erp/role_getListByPage HTTP/1.1" 200 281 http-bio-8080-exec-14 140
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:17 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 302 - http-bio-8080-exec-14 39
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:17 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:28 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:28 +0800] "GET /erp/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/May/2017:17:52:29 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:53:05 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/May/2017:17:53:05 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:53:06 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/May/2017:17:53:06 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:53:10 +0800] "POST /erp/emp_getListByPage HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/May/2017:17:53:10 +0800] "GET /erp/error.html HTTP/1.1" 200 165 http-bio-8080-exec-2 29
